version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: SQLDbCaixaBanco
    environment:
      SA_PASSWORD: "SenhaF0rte!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"